version: "3.9"
services:
  postgis:
    image: postgis/postgis:16-3.4
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-gis}
    ports: ["5433:5432"]
  geoserver:
    image: kartoza/geoserver:2.24.2
    ports: ["8086:8080"]
    depends_on: [postgis]
